#
#Wed Jul 21 15:42:39 KST 2021
task-tag-projects-already-scanned=02-javabasic,09-javaoopinteraction,03-javabasic,11-javastatic,16-javaapi,05-javaoop,99-Javabonus,StarCraft,04-javabasic,08-javaoopgame,14-javainterface,13-javaabstract,17-jdbc,06-javaoop,15-javaexception,12-javafinal,07-javaoop,01-javabasic,10-javaoop
