#
#Mon Aug 09 21:18:57 KST 2021
task-tag-projects-already-scanned=98-StarCraft,02-javabasic,09-javaoopinteraction,JSPBasic,16-javaapi,18-ojdbc,99-Javabonus,Servers,RemoteSystemsTempFiles,04-javabasic,14-javainterface,17-jdbc,12-javafinal,01-javabasic,JDBCBasic,03-javabasic,src,11-javastatic,05-javaoop,00-book,08-javaoopgame,13-javaabstract,MyFirstWeb,06-javaoop,15-javaexception,07-javaoop,10-javaoop
